 #PROD #DEV
NEXT_PUBLIC_APP_MODE=DEV

######################################################
###############DEVLOPMENT CONFIGURATION###############
######################################################

NEXT_PUBLIC_SERVER_API_PATH=http://localhost:8080

######################################################
###############PRODUCTION CONFIGURATION###############
######################################################

# NEXT_PUBLIC_SERVER_API_PATH=http://localhost:8080

